{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/components/*"],
			"@layouts/*": ["src/layouts/*"],
			"@customTypes/*": ["src/types/*"],
			"@lib/*": ["src/lib/*"],
			"@utils/*": ["src/utils/*"]
		}
	}
}
